;please put this file into the directory "build/distribution" after building the program

[default]
dataBucket="noaa-nexrad-level2"
startTime="01/01/2010 07:30:00"
endTime="01/01/2010 23:00:00"
bucketName=
station=KAKQ
jobID=
instanceType=
instanceCount=1
